#################
#P..............#########
#...............#.$..T###
#..@............#.......#
#...............###..G#####
#.........................#############
#.....................................#             ######### 
#....T..........###########...........#             #$.T.A..#
#...............#...$.....#.......... ################.....G#################
#...............#......@.............................#.#####................#
#....T..........######################......................................#
#............#M#######################......................................#	
#............#.$######################..........................O...........#
###################################################..G###.....OT.############
################################################.$....#.#.....###############
###################################################.$.#D#...#################
############################################################################# 
